;------------------------------------------
; Программа вычисления функции. Вариант 13
;------------------------------------------
%include 'in_out.asm' ; подключение внешнего файла

SECTION .data
    fnc: DB 'y(x) = (8x + 6) * 10 ',0
    msg: DB 'Введите x: ',0
    res: DB 'Ответ: y равен ',0

SECTION .bss
    x: RESB 80

SECTION .text
GLOBAL _start
    _start:
; ---------- Вывод функции на экран --------------------
    mov eax, fnc ; вызов подпрограммы печати
    call sprintLF ; сообщения с функцией
; --------- Ввод Х (с клавиатуры) ----------------------
    mov eax, msg ; вызов подпрограммы печати
    call sprint ; сообщения 'Введите х: '

    mov ecx, x ; вызов подпрограммы считывания
    mov edx, 80
    call sread ; с клавиатуры значения х
    mov eax, x ; вызов подпрограммы преобразования
    call atoi ; ASCII кода в число, `eax = x`

; ---------- Вычисление выражения под функцией ---------
    mov ebx, 8 ; EBX = 8
    mul ebx ; EAX = EAX * EBX
    add eax, 6 ; EAX = EAX + 6
    mov ebx, 10 ; EBX = 10
    mul ebx ; EAX = EAX * 10
    mov edi,eax ; запись результата вычисления в 'edi'

; ------------ Вывод результата на экран ---------------
    mov eax, res ; вызов подпрограммы печати
    call sprint ; сообщения 'Ответ: у равен  '
    mov eax, edi ; вызов подпрограммы печати значения
    call iprintLF ; из 'edi' в виде символов

    call quit ; вызов подпрограммы завершения